<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESPORTS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .navigation-1:hover{
            font-size: 2.5em;
            color: yellow;
            padding-top: .48%;
            background-color: rgb(70, 43, 43);
        }
        .navigation-2:hover{
            font-size: 2.5em;
            color: white;
            padding-top: .48%;
            background-color: rgb(70, 43, 43);
        }
        .navigation-3:hover{
            font-size: 2.5em;
            color: rgb(255, 0, 0);
            padding-top: .48%;
            background-color: rgb(70, 43, 43);
        }
        body{
            width: 100%;
            height: 97vh;
        }
        header{
            width: 100%;
            height: 10%;
            background-color: rgb(41, 28, 28);
        }
        .logo{
            margin: 6px;
            height: 3.5%;
            width: 3.5%;
            float: left;
        }
        .navigation-1{
            color: white;
            padding: 4px;
            float: right;
            font-size: 2em;
            margin-right: 7%;
            padding-top: 1%;
            animation-name: Navigation-1;
        }
        .navigation-2{
            color: white;
            padding: 4px;
            float: right;
            font-size: 2em;
            margin-right: 7%;
            padding-top: 1%;
            animation-name: Navigation-2;
        }
        .navigation-3{
            color: white;
            padding: 4px;
            float: right;
            font-size: 2em;
            margin-right: 7%;
            padding-top: 1%;
            animation-name: Navigation-3;
        }
        .Content{
            background-color: gray;
            height: 150vh;
        }
        div a{
            text-decoration: none;
        }
        .intro{
            text-align: center;
            height: 55vh;
            width: 40%;
            font-size: 3em;
            color: whitesmoke;
            float: left;
            background-color: grey;
        }
        .esports{
            font-size: 3.5em;
        }
        .Sidebar{
            height: 55vh;
            background-color: grey;
            width: 60%;
            float: right;
        }
        .about{
            font-family: "Amita", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.8em;
            margin-top: 10%;
            text-align: center;
        }
        .game-select{
            background-color: grey;
            width: 100%;
        }
        .Free-Fire-image{
            width: 27%;
            height: 27%;
            float: left;
            margin: 4.5%;
            border-radius: 83px;
        }
        .BGMI-image{
            width: 27%;
            height: 27%;
            float: right;
            margin: 4.5%;
            border-radius: 83px;
        }
        .COC-image{
            width: 27%;
            height: 27%;
            float: right;
            margin: 5% .8% 0% 0%;
            border-radius: 83px;
        }
         /* Basic styling for the form */
            form {
            max-width: 400px;
            margin: 0 auto;
        }
            label, input, textarea {
            display: block;
            margin-bottom: 10px;
        }
    </style>
<body>
    <header> 
        <div>
            <img class="logo" src="https://github.com/Pruthviraj36/Uplods/blob/main/Cartoon%20Robots%20Clipart%20Hd%20PNG,%20Cartoon%20Robot%20Concept%20Esport%20Logo%20Design,%20Esport,%20Gaming,%20Logo%20PNG%20Image%20For%20Free%20Download.jpg?raw=true">
        </div>
        <div><a href="https://supercell.com/en/games/clashofclans/"><div class="navigation-1">COC</div></a></div>
        <div><a href="https://www.battlegroundsmobileindia.com/"><div class="navigation-2">BGMI</div></a></div>
        <div><a href="https://ff.garena.com/en/"><div class="navigation-3">Free Fire</div></a></div>
    </header>
    <div class="Content">
        <div class="intro">
            Welcome to My
            <div class="esports">Esports</div>
        </div>
        <div class="Sidebar">
            <div class="about">
                Our Site Arranges <strong>Rooms</strong>, <strong>Customs</strong> and <strong>Tournaments.</strong><br>
                On your wish if your want to Organize it or else They are conducted every Weekends.<br>
                To take part <strong>Click</strong> on one of the below game <br>
                the First 10 days Are <strong>FREE</strong> for First Time Visitors. 
            </div>
        </div>
        <div class="game-select">
            <div class="FREE-FIRE"><a href="./TakeId.html" target="_blank"><img class="Free-Fire-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuOPOCW0_odiVaBwlCfpH-b2XaHpZSsJKYM1WGJ6dGqNu95wrnSpW4UZ5oePny4ulr-vuR"></a></div>
            <div class="BGMI"><a href="./TakeId-BGMI.html" target="_blank"><img class="BGMI-image" src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/80/f0/de/80f0de24-3e05-69a7-29d7-15a1dbbec5b3/AppIcon-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-8.png/246x0w.webp"></a></div>
            <div class="COC"><a href="./TakeId-coc.html" target="_blank"><img class="COC-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvp5_EHguNtDS6QpXxsuUzBIIYx26Oi7pm2DlTStLiP_TACt_oa84QQNkKg6L222mThzjI"></a></div>
        </div>
    </div>
</body>    
</head>
</html>