<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CART</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 99.2%;
            padding: 5%;
            background-image: linear-gradient(50deg, white, rgb(233, 160, 171), white);
            border: 1px solid black;
        }
        .main{
            width: 100%;
            height:  100%;

        }
        .content{
            width: 100%;
            height: 100%;
            padding: 8% 8% 8% 8%;
        }
        .image{
            position: relative;
            left: 1%;
            top: 1%;
        }
        .Link{
            position: relative;
            height: 2%;
            width: 3%;
            bottom: 1625px;
            left: -47.1%;
        }
        .Image{
            height: 34.7%;
            width: 34.7%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="photo">
                <img class="Image" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/Screenshot%20(6).png?raw=true" alt="404 ERROR">
            </div>
        </div>
        <div class="right"></div>
        <!-- <div class="content"> -->
            <!-- <div class="image">
                <img class="Image" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/Screenshot%20(6).png?raw=true" alt="404 ERROR">
                <a class="Link" href="file:///C:/Users/student/Downloads/23122023010943PM.pdf">
                    <i class="fas fa-bars" style="font-size: 20px; height: 1%; width: 1%;"></i>
                </a>
                <a>
                    <i class="fa s fa-search" style="font-size:20px; height: 1%; width: 1%;"></i>
                </a>
            </div> -->
        <!-- </div> -->
    </div>
</body>
</html>