<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARTY</title>
    <style type="text/css">
        header{
            height: 75px;
            width: 100%;
            background-color: black;
        }
        .logo{
            height: 188px;
            width: 55px;
            float: left;
        }
        .logo-image{
            height: 70px;
            width: 195px;
            float: left;
        }
        .logos{
            height: 26px;
            width: 29px;
            float: right;
            margin-top: 22px;
            margin-right: 5px;
        }
        .download-button{
            height: 40px;
            width: 170px;
            float: right;
            margin-top: 17px;
            margin-right: 18px;
            color: white;
            background-color: rgb(52, 188, 233);
            border-radius: 50px;
        }
        .drop-down-menu{
            height: 40px;
            width: 160px;
            float: right;
            margin-top: 17px;
            margin-right: 25px;
            color: white;
            border-color: black;
            background-color: rgb(0, 0, 0);
        }
        .drop-down-menu2{
            height: 40px;
            width: 130px;
            float: right;
            margin-top: 17px;
            margin-right: 25px;
            color: white;
            border-color: black;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <form>
        <header>
            <div class="logo">
                <img class="logo-image" src="C:\Users\student\Pictures\Screenshots\Screenshot (3).png">
            </div>
            <div class="menubar">
                <img class="logos" src="C:\Users\student\Pictures\twitter.png">
                <img class="logos" src="C:\Users\student\Pictures\instagram.png">
                <img class="logos" src="C:\Users\student\Pictures\pinterest.png">
                <img class="logos" src="C:\Users\student\Pictures\linkedin.png">
                <img class="logos" src="C:\Users\student\Pictures\google.png">
                <img class="logos" src="C:\Users\student\Pictures\facebook.png">
                <img class="logos" src="C:\Users\student\Pictures\youtube.png">
            </div>
            <input class="download-button" type="button" value="DOWNLOAD NOW">
            <select class="drop-down-menu" >
                <option selected="More HTML Templates">More HTML Templates</option>
            </select>
            <select class="drop-down-menu2" >
                <option selected="HTML Templates">HTML Templates</option>
            </select>
        </header>
    </form>
</body>
</html>