<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.background{
			width: 100%;
			float: left;
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSERU_aTV1ySEb-JWpNnXI0-Fr0s1IhB_7bXw&usqp=CAU');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			padding: 40px;
		}
		.main{
			width: 100%;
			float: left;
		}
		.header{
			width: 100%;
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaS5AZOnvcaqEKdvi_MnHZf8n1HC_e8VGvmhK6xmd4aPN3WR1lN5xd36R6_bgBaN6pbkc&usqp=CAU');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			float: left;
			padding: 20px;
		}
		.menu{
			width: 55%;
			float: left;
		}
		.myMenu{
			float: right;
			margin-left: 20px;
		}
		.searchBar{
			width: 45%;
			float: right;
		}
	</style>
</head>
<body>
	<div class="background">
		<div class="main">
			<div class="header">
				<div class="menu">
					<div class="myMenu">Contact</div>
					<div class="myMenu">Pages</div>
					<div class="myMenu">Services</div>
					<div class="myMenu">My Intro</div>
					<div class="myMenu">Home</div>
				</div>
				<div class="searchBar">
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>