<!DOCTYPE html>
    <html lang="en">
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEBSITE</title>
        <style>
            body{
                display: flex;               
                justify-content: center;
                background-image: radial-gradient(red, orange, yellow, green, blue, rgb(9, 9, 95), rgb(1, 1, 82));
            }
            .div1{
                text-align: center;
                width: 100px; 
                height: 100px; 
                border-radius: 50%;          
                background-color: #FF5722;
                position: absolute;
                animation-name: bounce;
                animation: bounce 1s; 
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }
            @keyframes bounce{
                0%{top: 2% ; left: 5%}
                12.5%{top: 90% ; left: 25%;}
                25%{top: 0%;left: 50%;}
                37.5%{top: 90%;left: 75%;}
                50%{top: 0%;left: 90%;}
                62.5%{top: 90%;left: 75%;}
                75%{top: 0%;left: 50%;}
                87.5%{top: 90%;left: 25%;}
                100%{top: 0%;left: 5%;}
                from { transform: translate3d(0, 0, 0);} 
                to { transform: translate3d(0, 200px, 0);} 
            }
        </style>
    </head>
    <body>
        <div class="div1">c</div>
    </body>
</html><!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .ball1{
                width: 60px;
                height: 60px;
                border-radius: 100px;
                background-color: blue;
                animation-name: b1;
                animation-duration: 5s;
                position: absolute;
                animation-iteration-count: infinite;
                z-index: 5;
                animation-timing-function: linear;
            }
            @keyframes b1 {
                0%{top: calc(50% - 60px); left: 0%;}
                25%{top: 50%; left: 95%;}
                50%{top: 50%; left: 0%;}
                75%{top: 50%; left: 95%;}
                100%{top: 50%; left: 50%;}
            }
            .ball2{
                width: 60px;
                height: 60px;
                border-radius: 100px;
                background-color: white;
                animation-name: b2;
                animation-duration: 5s;
                position: absolute;
                animation-iteration-count: infinite;
                z-index: 4;
                animation-timing-function: linear;
            }
            @keyframes b2 {
                0%{top: calc(50% - 60px); left: 0%;}
                25%{top: 50%; left: 95%;}
                50%{top: 2%; left: 50%;}
                75%{top: 50%; left: 95%;}
                100%{top: 50%; left: 50%;}
            }
            .ball3{
                width: 60px;
                height: 60px;
                border-radius: 100px;
                background-color: black;
                animation-name: b3;
                animation-duration: 5s;
                position: absolute;
                animation-iteration-count: infinite;
                z-index: 3;
                animation-timing-function: linear;
            }
            @keyframes b3 {
                0%{top: calc(50% - 60px); left: 0%;}
                25%{top: 50%; left: 95%;}
                50%{top: 90%; left: 50%;}
                75%{top: 50%; left: 95%;}
                100%{top: 50%; left: 50%;}
            }
            .ball4{
                width: 60px;
                height: 60px;
                border-radius: 100px;
                background-color: red;
                animation-name: b4;
                animation-duration: 5s;
                position: absolute;
                animation-iteration-count: infinite;
                z-index: 2;
                animation-timing-function: linear;
            }
            @keyframes b4 {
                0%{top: calc(50% - 60px); left: 0%;}
                25%{top: 50%; left: 95%;}
                50%{top: 2%; left: 50%;}
                75%{top: 50%; left: 0%;}
                100%{top: 50%; left: 50%;}
            }
            .ball5{
                width: 60px;
                height: 60px;
                border-radius: 100px;
                background-color: green;
                animation-name: b5;
                animation-duration: 5s;
                position: absolute;
                animation-iteration-count: infinite;
                z-index: 1;
                animation-timing-function: linear;
            }
            @keyframes b5 {
                0%{top: calc(50% - 60px); left: 0%;}
                25%{top: 50%; left: 95%;}
                50%{top: 90%; left: 50%;}
                75%{top: 50%; left: 0%;}
                100%{top: 50%; left: 50%;}
            }
        </style>
    </head>
    <body style="background-color: blueviolet;">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
        <div class="ball4"></div>
        <div class="ball5"></div>
    </body>
</html><!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .ball1{
                width: 60px;
                height: 60px;
                border-radius: 100px;
                background-color: blue;
                animation-name: b1;
                animation-duration: 5s;
                position: absolute;
                animation-iteration-count: infinite;
                z-index: 5;
                animation-timing-function: linear;
            }
            @keyframes b1 {
                0%{top: calc(50% - 60px); left: 0%;}
                25%{top: 50%; left: 95%;}
                50%{top: 50%; left: 0%;}
                75%{top: 50%; left: 95%;}
                100%{top: 50%; left: 50%;}
            }
            .ball2{
                width: 60px;
                height: 60px;
                border-radius: 100px;
                background-color: white;
                animation-name: b2;
                animation-duration: 5s;
                position: absolute;
                animation-iteration-count: infinite;
                z-index: 4;
                animation-timing-function: linear;
            }
            @keyframes b2 {
                0%{top: calc(50% - 60px); left: 0%;}
                25%{top: 50%; left: 95%;}
                50%{top: 2%; left: 50%;}
                75%{top: 50%; left: 95%;}
                100%{top: 50%; left: 50%;}
            }
            .ball3{
                width: 60px;
                height: 60px;
                border-radius: 100px;
                background-color: black;
                animation-name: b3;
                animation-duration: 5s;
                position: absolute;
                animation-iteration-count: infinite;
                z-index: 3;
                animation-timing-function: linear;
            }
            @keyframes b3 {
                0%{top: calc(50% - 60px); left: 0%;}
                25%{top: 50%; left: 95%;}
                50%{top: 90%; left: 50%;}
                75%{top: 50%; left: 95%;}
                100%{top: 50%; left: 50%;}
            }
            .ball4{
                width: 60px;
                height: 60px;
                border-radius: 100px;
                background-color: red;
                animation-name: b4;
                animation-duration: 5s;
                position: absolute;
                animation-iteration-count: infinite;
                z-index: 2;
                animation-timing-function: linear;
            }
            @keyframes b4 {
                0%{top: calc(50% - 60px); left: 0%;}
                25%{top: 50%; left: 95%;}
                50%{top: 2%; left: 50%;}
                75%{top: 50%; left: 0%;}
                100%{top: 50%; left: 50%;}
            }
            .ball5{
                width: 60px;
                height: 60px;
                border-radius: 100px;
                background-color: green;
                animation-name: b5;
                animation-duration: 5s;
                position: absolute;
                animation-iteration-count: infinite;
                z-index: 1;
                animation-timing-function: linear;
            }
            @keyframes b5 {
                0%{top: calc(50% - 60px); left: 0%;}
                25%{top: 50%; left: 95%;}
                50%{top: 90%; left: 50%;}
                75%{top: 50%; left: 0%;}
                100%{top: 50%; left: 50%;}
            }
        </style>
    </head>
    <body style="background-color: blueviolet;">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
        <div class="ball4"></div>
        <div class="ball5"></div>
    </body>
</html>