<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SITE</title>
    <style>
        .main{
            position: absolute;
            background-color: indigo;
            height: 480px;
            width: 450px;
        }
        #height-width{
            border-radius: 5px;
            height: 60px;
            width: 100px;
        }
        .table{
            border-radius: 10px;
            margin: 40px;
        }
        .gr1{
            background-image: linear-gradient(45deg, #EC8FFA, #1CFD81);
        }
        .gr2{
            background-image: linear-gradient(45deg, #1199E9, #74C8CA);
        }
        .gr3{
            background-image: linear-gradient(45deg, pink, lightpink);
        }
        .gr4{
            background-image: linear-gradient(45deg, blue, lightblue);
        }
        .gr5{
            background-image: linear-gradient(45deg, #9296FF, #F3AADE);
        }
        .gr6{
            background-image: linear-gradient(45deg, #F87B3D, #DA40D2);
        }
        .gr7{
            background-image: linear-gradient(45deg, #FC39A6, #407EC1);
        }
        .gr8{
            background-image: linear-gradient(45deg, #5D56CE, #FDC075);
        }
        .gr9{
            background-image: linear-gradient(45deg, #5D56CE, #FDC075);
        }
        .gr10{
            background-image: linear-gradient(45deg, #5D56CE, #FDC075);
        }
        .gr11{
            background-image: linear-gradient(45deg, #5D56CE, #FDC075);
        }
        .gr12{
            background-image: linear-gradient(45deg, #5D56CE, #FDC075);
        }
        .gr13{
            background-image: linear-gradient(45deg, #5D56CE, #FDC075);
        }
        .gr14{
            background-image: linear-gradient(45deg, #5D56CE, #FDC075);
        }
        .gr15{
            background-image: linear-gradient(45deg, #5D56CE, #FDC075);
        }
    </style>
</head>
<body>
    <div class="main">
        <table class="table" cellspacing="15px">
            <tr>
                <td id="height-width" class="gr1"><div id="height-width"></div></td>
                <td id="height-width" class="gr2"><div id="height-width"></div></td>
                <td id="height-width" class="gr3"><div id="height-width"></div></td>
            </tr>
            <tr>
                <td id="height-width" class="gr4"><div id="height-width"></div></td>
                <td id="height-width" class="gr5"><div id="height-width"></div></td>
                <td id="height-width" class="gr6"><div id="height-width"></div></td>
            </tr>
            <tr>
                <td id="height-width" class="gr7"><div id="height-width"></div></td>
                <td id="height-width" class="gr8"><div id="height-width"></div></td>
                <td id="height-width" class="gr9"><div id="height-width"></div></td>
            </tr>
            <tr>
                <td id="height-width" class="gr10"><div id="height-width"></div></td>
                <td id="height-width" class="gr11"><div id="height-width"></div></td>
                <td id="height-width" class="gr12"><div id="height-width"></div></td>
            </tr>
            <tr>
                <td id="height-width" class="gr13"><div id="height-width"></div></td>
                <td id="height-width" class="gr14"><div id="height-width"></div></td>
                <td id="height-width" class="gr15"><div id="height-width"></div></td>
            </tr>
        </table>
    </div>
</body>
</html>