<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.div1{
			width: 50%;
			float: left;
			padding: 10px;
		}
		.div2{
			width: 100%;
			height: 50px;
			background-color: black;
			float: left;
		}
		.div3{
			width: 10%;
			height: 1000px;
			color: rgb(202,230,62);
			text-align: center;
			vertical-align: middle;
			float: left;
			margin-top: 5px;
		}
		.header{
			float: left;
			color: white;
			width: 80%;
			height: 55px;
			background-color: red;
			text-align: center;
			vertical-align: top;
			padding: 20px;
			margin-top: 5px;
		}
		.div4{
			float: right;
			width: 10%;
			height: 1000px;
		}
		.navigation{
			float: left;
			width: 16%;
			background-color: purple;
			color: white;
			padding: 5px;
			margin-top: 5px;
			text-align: center;
			height: 200px;
			padding-top: 150px;
		}
		.footer{
			float: left;
			color: white;
			width: 80%;
			height: 55px;
			background-color: blue;
			text-align: center;
			vertical-align: center;
			padding: 0px;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div class="div1">
		<div class="div2"></div>
		<div class="div3">Html<br>Website<br>Layout</div>
		<div class="header">Header</div>
		<div class="div4"></div>
		<div class="navigation">Navigation</div>
		<div class="footer">Footer</div>
	</div>
</body>
</html>